<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_GAME/400_Technical/Recipes/Editor/UI%20Elements/RecipeListView.uss?fileID=7433441132597879392&amp;guid=3eb77a4867c53db48ab5806da61dc21f&amp;type=3#RecipeListView" />
    <ui:Label text="RECIPE" display-tooltip-when-elided="true" name="title" style="-unity-font-style: bold; font-size: 14px; -unity-text-align: middle-center;" />
    <ui:ListView focusable="true" name="list-view" show-border="true" show-alternating-row-backgrounds="All" header-title="Instructions" show-add-remove-footer="true" reorderable="true" show-bound-collection-size="false" />
</ui:UXML>
